wlServerProtocol = http
wlServerHost = 9.109.242.99
wlServerPort = 10080
wlServerContext = /MFP_Test_Application/
wlAppId = MFP_Test_Application
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1333045
wlUid = SppZT3nKtD7ZmTiUR6bARA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 