wlServerProtocol = http
wlServerHost = 9.109.242.99
wlServerPort = 10080
wlServerContext = /MFP_Test_Application/
wlAppId = Test_App2
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1333001
wlUid = 5hJlf9vj/AdmydS1QZMTcg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 